{
    "name": "InfinityTracking/InfinityJavascriptBundle",
    "type": "symfony-bundle",
    "description": "InfinityTracking InfinityJavascriptBundle",
    "keywords": ["analytics, javascript, infinity, tracking"],
    "homepage": "http://github.com/InfinityTracking/InfinityJavascriptBundle",
    "authors": [
        {
            "name": "Chris Sedlmayr",
            "email": "chris.sedlmayr@infinity-tracking.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.1.*"
    },
    "autoload": {
        "psr-0": { "InfinityTracking\\Bundle\\InfinityJavascriptBundle": "" }
    },
    "target-dir": "InfinityTracking/Bundle/InfinityJavascriptBundle"
}